<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="db" uuid="82835ca9-6efb-4b9d-833b-01ae7008aa42">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Admin\PycharmProjects\django_auth\db.sqlite3</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="db [2]" uuid="990a576a-3530-4767-baed-524548f29a77">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:C:\Users\Admin\PycharmProjects\django_auth\db.sqlite3</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="identifier.sqlite" uuid="5dbe5d98-ee98-4338-aac4-fbfda0ebdc17">
      <driver-ref>sqlite.xerial</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
      <jdbc-url>jdbc:sqlite:identifier.sqlite</jdbc-url>
    </data-source>
  </component>
</project>